{
	"schemaVersion": 1,
	"id": "trigonolocator",
	"version": "${version}",
	"name": "Trigonolocator",
	"description": "Calculating players' coordinates using trigonometry",
	"authors": [
		"EgorKhabarov"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/trigonolocator/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"egorkhabarov.trigonolocator.TrigonolocatorMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}